include themes/mocha.conf

font_family      MesloLGS NF
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 13.0

window_padding_width 10

enable_audio_bell no

editor helix

clipboard_control write-clipboard write-primary read-clipboard-ask read-primary-ask
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard