### SETTINGS ####
backend = "glx";
vsync = true;
detect-rounded-corners = true;
detect-client-opacity = true;
use-damage = true;
mark-ovredir-focused = false;


#### FADING ####
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 3;


#### CORNERS ####
corner-radius = 10.0;
rounded-corners-exclude = [
  "class_g='Polybar'"
]

#### OPACITY ####
inactive-opacity = 0.85;
opacity-rule = []


#### SHADOWS ####
shadow = true;
shadow-radius = 20;
shadow-opacity = 0.4;
shadow-offset-x = -16;
shadow-offset-y = -16;


#### BLUR ####
blur: {
  method = "dual_kawase";
  strength = 20;
  background = false;
  background-frame = false;
  background-fixed = false;
}