[global/wm]
margin-bottom = 0
margin-top = 0
include-file = ~/.config/polybar/themes/mocha.ini
include-file = ~/.config/polybar/modules.ini

###### MONTIORLESS SETUP ######
[bar/nm-sm-top]
bottom = false
monitor = eDP-1
emable-ipc = true
fixed-center = true
width = 100%
height = 40
offset-x = 0
offset-y = 0
radius = 0
background = ${colors.base}
foreground = ${colors.text}
line-size = 2
line-color = ${colors.sky}
border-bottom-size = 0
border-bottom-color = ${colors.sky}
padding-left = 2
padding-right = 2
module-margin-left = 2
module-margin-right = 2
;font-0 = "Comfortaa Medium:size=12;3"
font-0 = "MesloLGS NF:size=12;3"
font-1 = "Material Design Icons Desktop pixelsize=20;5"
modules-left = bspwm
modules-center = title
modules-right = alsa backlight battery network 
tray-position = right
tray-detached = false
tray-maxsize = 20
tray-background = ${colors.base}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 4
tray-scale = 1.0

[bar/nm-sm-bl]
bottom = true
monitor = eDP-1
emable-ipc = true
fixed-center = true
width = 425
height = 30
offset-x = 15
offset-y = 15
radius = 10
background = ${colors.base}
foreground = ${colors.text}
line-size = 2
line-color = ${colors.blue}
border-bottom-size = 0
border-bottom-color = ${colors.blue}
padding-left = 2
padding-right = 2
module-margin-left = 2
module-margin-right = 2
;font-0 = "Comfortaa Medium:size=12;3"
font-0 = "MesloLGS NF:size=12;3"
font-1 = "Material Design Icons Desktop pixelsize=20;5"
modules-left = 
modules-center = memory cpu temperature filesystem  
modules-right =

[bar/nm-sm-bc]
bottom = true
monitor = eDP-1
emable-ipc = true
fixed-center = true
width = 316
height = 30
offset-x = 802
offset-y = 15
radius = 10
background = ${colors.base}
foreground = ${colors.text}
line-size = 2
line-color = ${colors.blue}
border-bottom-size = 0
border-bottom-color = ${colors.blue}
padding-left = 2
padding-right = 2
module-margin-left = 2
module-margin-right = 2
;font-0 = "Comfortaa Medium:size=12;3"
font-0 = "MesloLGS NF:size=12;3"
font-1 = "Material Design Icons Desktop pixelsize=20;5"
modules-left = 
modules-center = date  
modules-right =  


[bar/nm-sm-br]
bottom = true
monitor = eDP-1
emable-ipc = true
fixed-center = true
width = 280
height = 30
offset-x = 1625
offset-y = 10
radius = 10
background = ${colors.base}
foreground = ${colors.text}
line-size = 2
line-color = ${colors.blue}
border-bottom-size = 0
border-bottom-color = ${colors.blue}
padding-left = 2
padding-right = 2
module-margin-left = 2
module-margin-right = 2
font-0 = "MesloLGS NF:size=12;3"
font-2 = font-2 = Weather Icons:size=12;1
modules-left = 
modules-center = updatesbar
modules-right =

##### SETUP WITH MONITOR #####
[bar/wm-lg-top]
bottom = false
monitor = HDMI-1-0
emable-ipc = true
fixed-center = true
width = 100%
height = 40
offset-x = 0
offset-y = 0
radius = 0
background = ${colors.base}
foreground = ${colors.text}
line-size = 2
line-color = ${colors.sky}
border-bottom-size = 0
border-bottom-color = ${colors.sky}
padding-left = 2
padding-right = 2
module-margin-left = 2
module-margin-right = 2
font-0 = "MesloLGS NF:size=12;3"
font-1 = "Material Design Icons Desktop pixelsize=20;5"
modules-left = bspwm
modules-center = title
modules-right = alsa backlight battery network 
tray-position = right
tray-detached = false
tray-maxsize = 20
tray-background = ${colors.base}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 4
tray-scale = 1.0

[bar/wm-lg-bl]
bottom = true
monitor = HDMI-1-0
emable-ipc = true
fixed-center = true
width = 425
height = 30
offset-x = 15
offset-y = 15
radius = 10
background = ${colors.base}
foreground = ${colors.text}
line-size = 2
line-color = ${colors.blue}
border-bottom-size = 0
border-bottom-color = ${colors.blue}
padding-left = 2
padding-right = 2
module-margin-left = 2
module-margin-right = 2
;font-0 = "Comfortaa Medium:size=12;3"
font-0 = "MesloLGS NF:size=12;3"
font-1 = "Material Design Icons Desktop pixelsize=20;5"
modules-left = 
modules-center = memory cpu temperature filesystem  
modules-right =

[bar/wm-lg-bc]
bottom = true
monitor = HDMI-1-0
emable-ipc = true
fixed-center = true
width = 316
height = 30
offset-x = 802
offset-y = 15
radius = 10
background = ${colors.base}
foreground = ${colors.text}
line-size = 2
line-color = ${colors.blue}
border-bottom-size = 0
border-bottom-color = ${colors.blue}
padding-left = 2
padding-right = 2
module-margin-left = 2
module-margin-right = 2
;font-0 = "Comfortaa Medium:size=12;3"
font-0 = "MesloLGS NF:size=12;3"
font-1 = "Material Design Icons Desktop pixelsize=20;5"
modules-left = 
modules-center = date  
modules-right =  


[bar/wm-lg-br]
bottom = true
monitor = HDMI-1-0
emable-ipc = true
fixed-center = true
width = 280
height = 30
offset-x = 1625
offset-y = 10
radius = 10
background = ${colors.base}
foreground = ${colors.text}
line-size = 2
line-color = ${colors.blue}
border-bottom-size = 0
border-bottom-color = ${colors.blue}
padding-left = 2
padding-right = 2
module-margin-left = 2
module-margin-right = 2
font-0 = "MesloLGS NF:size=12;3"
font-2 = font-2 = Weather Icons:size=12;1
modules-left = 
modules-center = updatesbar
modules-right =

[bar/wm-sm-top]
bottom = false
monitor = eDP-1
emable-ipc = true
fixed-center = true
width = 100%
height = 40
offset-x = 0
offset-y = 0
radius = 0
background = ${colors.base}
foreground = ${colors.text}
line-size = 2
line-color = ${colors.sky}
border-bottom-size = 0
border-bottom-color = ${colors.sky}
padding-left = 2
padding-right = 2
module-margin-left = 2
module-margin-right = 2
font-0 = "MesloLGS NF:size=12;3"
font-1 = "Material Design Icons Desktop pixelsize=20;5"
modules-left = bspwm
modules-center = title
modules-right = 
tray-detached = false
tray-maxsize = 20
tray-background = ${colors.base}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 4
tray-scale = 1.0