[global/wm]
margin-bottom = 0
margin-top = 0
include-file = ~/.config/polybar/themes/mocha.ini
include-file = ~/.config/polybar/modules.ini

###### MONTIORLESS SETUP ######
[bar/nm-sm-top]
bottom = false
monitor = eDP-1
emable-ipc = true
fixed-center = true
width = 100%
height = 40
offset-x = 0
offset-y = 0
radius = 0
background = ${colors.base}
foreground = ${colors.text}
line-size = 2
line-color = ${colors.sky}
border-bottom-size = 0
border-bottom-color = ${colors.sky}
padding-left = 2
padding-right = 2
module-margin-left = 2
module-margin-right = 2
;font-0 = "Comfortaa Medium:size=12;3"
font-0 = "MesloLGS NF:size=12;3"
font-1 = "Material Design Icons Desktop pixelsize=20;5"
modules-left = bspwm
modules-center = title
modules-right = pulseaudio backlight battery network 
tray-position = right
tray-detached = false
tray-maxsize = 20
tray-background = ${colors.base}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 4
tray-scale = 1.0
enable-ipc = true

[bar/nm-sm-bottom]
bottom = true
monitor = eDP-1
enable-ipc = true
fixed-center = true
width = 100%
height = 30
background = ${colors.base}
foreground = ${colors.text}
line-size = 2
line-color = ${colors.red}
padding-left = 2
padding-right = 2
module-margin-left = 2
module-margin-right = 2
font-0 = "MesloLGS NF:size=12;3"
font-1 = "Material Design Icons Desktop pixelsize=20;5"
modules-left = memory cpu temperature filesystem updates
modules-center = caps
modules-right = keymap date time

##### SETUP WITH MONITOR #####
[bar/wm-lg-top]
bottom = false
monitor = HDMI-1-0
emable-ipc = true
fixed-center = true
width = 100%
height = 40
offset-x = 0
offset-y = 0
radius = 0
background = ${colors.base}
foreground = ${colors.text}
line-size = 2
line-color = ${colors.sky}
border-bottom-size = 0
border-bottom-color = ${colors.sky}
padding-left = 2
padding-right = 2
module-margin-left = 2
module-margin-right = 2
font-0 = "MesloLGS NF:size=12;3"
font-1 = "Material Design Icons Desktop pixelsize=20;5"
modules-left = bspwm
modules-center = title
modules-right = pulseaudio backlight battery network
tray-position = right
tray-detached = false
tray-maxsize = 20
tray-background = ${colors.base}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 4
tray-scale = 1.0
;wm-restack = bspwm
enable-ipc = true

[bar/wm-lg-bottom]
bottom = true
monitor = HDMI-1-0
enable-ipc = true
fixed-center = true
width = 100%
height = 30
background = ${colors.base}
foreground = ${colors.text}
line-size = 2
line-color = ${colors.red}
padding-left = 2
padding-right = 2
module-margin-left = 2
module-margin-right = 2
font-0 = "MesloLGS NF:size=12;3"
font-1 = "Material Design Icons Desktop pixelsize=20;5"
modules-left = memory cpu temperature filesystem updates
modules-center = caps
modules-right = keymap date time

[bar/wm-sm-top]
bottom = false
monitor = eDP-1
emable-ipc = true
fixed-center = true
width = 100%
height = 40
offset-x = 0
offset-y = 0
radius = 0
background = ${colors.base}
foreground = ${colors.text}
line-size = 2
line-color = ${colors.sky}
border-bottom-size = 0
border-bottom-color = ${colors.sky}
padding-left = 2
padding-right = 2
module-margin-left = 2
module-margin-right = 2
font-0 = "MesloLGS NF:size=12;3"
font-1 = "Material Design Icons Desktop pixelsize=20;5"
modules-left = bspwm
modules-center = title
modules-right = 
tray-detached = false
tray-maxsize = 20
tray-background = ${colors.base}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 4
tray-scale = 1.0
;wm-restack = bspwm
enable-ipc = true